<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-design</title>
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="body-container">
    <header class="header">
      <nav class="nav-bar">
        <a class="main-logo-link" href="#">Avion</a>
        <ul class="nav-bar-menu">
          <li class="nav-bar-item">
            <a class="nav-bar-link" href="#">Plant pots</a>
          </li>
          <li class="nav-bar-item">
            <a class="nav-bar-link" href="#">Ceramics</a>
          </li>
          <li class="nav-bar-item">
            <a class="nav-bar-link" href="#">Tables</a>
          </li>
          <li class="nav-bar-item">
            <a class="nav-bar-link" href="#">Chairs</a>
          </li>
          <li class="nav-bar-item">
            <a class="nav-bar-link" href="#">Crockery</a>
          </li>
          <li class="nav-bar-item">
            <a class="nav-bar-link" href="#">Tableware</a>
          </li>
          <li class="nav-bar-item">
            <a class="nav-bar-link" href="#">Cutlery</a>
          </li>
        </ul>
        <ul class="nav-icon-menu">
          <li class="nav-icon-search">
            <a href="#"><div class="nav-icon-search"></div></a>
          </li>
          <li class="nav-icon-cart">
            <a href="#"><div class="nav-icon-cart"></div></a>
          </li>
          <li class="nav-icon-avatar">
            <a href="#"><div class="nav-icon-avatar"></div></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1 class="header-text">View all products</h1>
        <div class="select">
          <ul class="filters">
            <li class="filter-item">
              <select class="filter-item-select">
                <option value="0">Category</option>
              </select>
            </li>
            <li class="filter-item">
              <select class="filter-item-select">
                <option value="0">Product type</option>
              </select>
            </li>
            <li class="filter-item">
              <select class="filter-item-select">
                <option value="0">Price</option>
              </select>
            </li>
            <li class="filter-item">
              <select class="filter-item-select">
                <option value="0">Brand</option>
              </select>
            </li>
          </ul>
          <ul class="filters">
            <li class="filter-text">Sorting by:</li>
            <li class="filter-item">
              <select class="filter-item-select">
                <option value="0">Date added</option>
              </select>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <ul class="listings-list">
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-4.jpg" width="305" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">The Dandy chair</h2>
                <p class="price-item">£250</p>
              </div>
            </a>
          </li>

          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-3.jpg" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">Rustic Vase Set</h2>
                <p class="price-item">£155</p>
              </div>
            </a>
          </li>
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-2.jpg" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">The Silky Vase</h2>
                <p class="price-item">£125</p>
              </div>
            </a>
          </li>
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-1.jpg" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">The Lucy Lamp</h2>
                <p class="price-item">£399</p>
              </div>
            </a>
          </li>
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-4.jpg" width="305" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">The Dandy chair</h2>
                <p class="price-item">£250</p>
              </div>
            </a>
          </li>
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-3.jpg" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">Rustic Vase Set</h2>
                <p class="price-item">£155</p>
              </div>
            </a>
          </li>
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-2.jpg" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">The Silky Vase</h2>
                <p class="price-item">£125</p>
              </div>
            </a>
          </li>
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-1.jpg" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">The Lucy Lamp</h2>
                <p class="price-item">£399</p>
              </div>
            </a>
          </li>
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-4.jpg" width="305" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">The Dandy chair</h2>
                <p class="price-item">£250</p>
              </div>
            </a>
          </li>
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-3.jpg" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">Rustic Vase Set</h2>
                <p class="price-item">£155</p>
              </div>
            </a>
          </li>
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-2.jpg" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">The Silky Vase</h2>
                <p class="price-item">£125</p>
              </div>
            </a>
          </li>
          <li class="listings-list-item">
            <a class="listings-item-link" href="#">
              <img src="./img/product-1.jpg" alt="" />
              <div class="name-price-container">
                <h2 class="name-item">The Lucy Lamp</h2>
                <p class="price-item">£399</p>
              </div>
            </a>
          </li>
        </ul>
        <button class="main-button">
          <a class="main-button-link" href="#">View collection</a>
        </button>
      </section>
      <section class="image-sign">
        <img class="background-image" alt="" width="720" height="521" />
        <div>
          <h2 class="backgroung-text">Join the club and get the benefits</h2>
          <p class="sign-text">
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>
          <button class="sign-button">Sign up</button>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <div class="nav-map">
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">
                <h3 class="footer-nav-main">Menu</h3>
              </a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">New arrivals</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Best sellers</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Recently viewed</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Popular this week</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">All products</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">
                <h3 class="footer-nav-main">Categories</h3>
              </a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Crockery</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Furniture</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Homeware</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Plant pots</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Chairs</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Crockery</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">
                <h3 class="footer-nav-main">Our company</h3>
              </a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">About us</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Vacancies</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Contact us</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Privacy</a>
            </li>
            <li class="footer-nav-item">
              <a href="#" class="footer-nav-link">Returns policy</a>
            </li>
          </ul>
        </nav>
        <img class="footer-map" src="./img/map.jpg" alt="" />
      </div>
      <div class="copyright-icons">
        <p class="copyright">Copyright 2023 Avion LTD</p>
        <ul class="social-list">
          <li class="social-item1">
            <a class="social-link" href="">
              <div class="social-item1"></div>
            </a>
          </li>
          <li class="social-item2">
            <a class="social-link" href="">
              <div class="social-item2"></div>
            </a>
          </li>
          <li class="social-item3">
            <a class="social-link" href="">
              <div class="social-item3"></div>
            </a>
          </li>
          <li class="social-item4">
            <a class="social-link" href="">
              <div class="social-item4"></div>
            </a>
          </li>
          <li class="social-item5">
            <a class="social-link" href="">
              <div class="social-item5"></div>
            </a>
          </li>
          <li class="social-item6">
            <a class="social-link" href="">
              <div class="social-item6"></div>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
